################################################################################
# > Main playbook used to delete the entire infrastructure
#
# @author: Florian DAMBRINE <@Lowess>
################################################################################
---

- include: vms-delete.yml